server.port=1987
springdoc.swagger-ui.path=/api/mssql
springdoc.api-docs.path=/api/v3/api-docs


###MSSQL-CONFIG
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=userdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=${MSSQL_USERNAME:sa}
spring.datasource.password=${MSSQL_PASSWORD:P@ssword}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

###JPA-CONFIG
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=update
